// 通知库的gradle配置 版本
ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : 'com.fbe.android',
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    depsVersion = [
            core_ktx                      : '1.7.0', // 1.2.0
            // android
            androidx_appcompat            : '1.3.1',
            androidx_constraintlayout     : '2.0.4',
            androidx_percentlayout        : '2.0.4',
            androidx_annotation_annotation: '1.3.0',
            androidx_recyclerview         : '1.2.1',
            androidx_cardview             : '1.0.0',
            androidx_navigation_fragment  : '2.4.0',
            androidx_navigation_ui        : '2.4.0',
            androidx_legacy               : '1.0.0',
            androidx_atabinding_runtime   : '4.1.3',
            androidx_databinding_common   : '4.1.3',
            androidx_viewpager2           : '1.0.0',
            androidx_lifecycle            : '2.4.1', // '2.3.1',
            androidx_lifecycle_livedata   : '2.3.1',
            androidx_lifecycle_viewmodel  : '2.3.1',

            androidx_vectordrawable       : '1.1.0',
            google_gson                   : '2.8.7',
            google_material               : '1.3.0', // 1.4.0
            google_flexbox                : '3.0.0',

            okhttp                        : '4.9.3',
            logging_interceptor           : '4.9.3',
            // okio                          : "2.10.0",
            okio                          : "3.0.0",
            glide                         : '4.12.0',

            retrofit2                     : '2.9.0',

            arouter                       : '1.5.2',
            arouterapi                    : '1.5.2',
            aroutercompiler               : '1.5.2',

            coroutines_version            : '1.4.2',
    ]

    depsLibs = [
            core_ktx                          : "androidx.core:core-ktx:${depsVersion.core_ktx}",
            appcompat                         : "androidx.appcompat:appcompat:${depsVersion.androidx_appcompat}",
            annotation                        : "androidx.annotation:annotation:${depsVersion.androidx_annotation_annotation}",
            constraint                        : "androidx.constraintlayout:constraintlayout:${depsVersion.androidx_constraintlayout}",
            recyclerview                      : "androidx.recyclerview:recyclerview:${depsVersion.androidx_recyclerview}",
            cardview                          : "androidx.cardview:cardview:${depsVersion.androidx_cardview}",
            navigation_fragment               : "androidx.navigation:navigation-fragment:${depsVersion.androidx_navigation_fragment}",
            navigation_ui                     : "androidx.navigation:navigation-ui:${depsVersion.androidx_navigation_ui}",
            lifecycle_livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersion.androidx_lifecycle}",
            lifecycle_viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.androidx_lifecycle}",
            lifecycle_common                  : "androidx.lifecycle:lifecycle-common-java8:${depsVersion.androidx_lifecycle}",
            gson                              : "com.google.code.gson:gson:${depsVersion.google_gson}",
            material                          : "com.google.android.material:material:${depsVersion.google_material}",

            // okHttp
            okhttp                            : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            okhttp_logging_interceptor        : "com.squareup.okhttp3:logging-interceptor:${depsVersion.logging_interceptor}",
            okio                              : "com.squareup.okio:okio:${depsVersion.okio}",

            glide                             : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glide_compiler                    : "com.github.bumptech.glide:compiler:${depsVersion.glide}",
            glide_okhttp3                     : "com.github.bumptech.glide:okhttp3-integration:${depsVersion.glide}",
            glide_recyclerview                : "com.github.bumptech.glide:recyclerview-integration:${depsVersion.glide}",

            retrofit2                         : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit2}",
            retrofit2_converter_gson          : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit2}",
            retrofit2_adapter_rxjava3         : "com.squareup.retrofit2:adapter-rxjava3:${depsVersion.retrofit2}",

            arouter                           : "com.alibaba:arouter-api:${depsVersion.arouter}",
            arouter_api                       : "com.alibaba:arouter-api:${depsVersion.arouter}",
            arouter_compiler                  : "com.alibaba:arouter-compiler:${depsVersion.arouter}",

            //coroutines
            coroutines_android                : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersion.coroutines_version}",
            coroutines_core                   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVersion.coroutines_version}",

    ]
}