pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FBEAndroid"
include ':app'
include ':fbe-core'
include ':fbe-http'
include ':fbe-cache'
include ':fbe-ui'
include ':fbe-share'
include ':fbe-utils'
