<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_layout_media_controller_top_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_live_media_controller_top_container"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/label_controller_back_space"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <com.linksu.video_manager_library.ui.AlwaysMarqueeTextView
            android:id="@+id/tv_layout_media_controller_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/ll_layout_media_controller_more_container"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_top_bar_more" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_media_controller_more_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_news_detail_withvideo_close" />

    </LinearLayout>

    <ImageView
        android:id="@+id/list_video_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_video_puse" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_live_media_controller_bottom_container"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="-1dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/list_video_center_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/list_video_tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/list_video_tv_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <SeekBar
                android:id="@+id/list_video_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/list_video_tv_all_time"
                android:layout_toRightOf="@+id/list_video_tv_current_time"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:progressDrawable="@drawable/play_controller_progress_bar_bg"
                android:thumb="@drawable/icon_video_seek_thumb" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl_voide_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingRight="7dp"
            android:visibility="gone">

            <com.linksu.video_manager_library.ui.NewCircleTextProgressbar
                android:id="@+id/pg_voide_download"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                app:circle_width="1dp"
                app:out_line_color="#00000000"
                app:progress_color="#E0001A" />

            <ImageView
                android:id="@+id/iv_video_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_video_download" />
        </FrameLayout>

        <ImageView
            android:id="@+id/list_video_btn_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/video_list_full_screen" />

    </LinearLayout>
</RelativeLayout>