<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_replay"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:gravity="center"
             android:visibility="gone">

    <TextView
        android:id="@+id/tv_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/play_again"
        android:text="@string/str_tv_replay"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tv_player_error"/>

</FrameLayout>
