<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 手势移动显示的view -->
    <include layout="@layout/include_controller_brightness_view" />

    <include layout="@layout/include_controller_volume_view" />

    <include layout="@layout/include_controller_position_view" />
</FrameLayout>