<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:layout_gravity="center"
			 android:background="#00000000"
			 android:gravity="center"
			 android:orientation="vertical">

	<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyle"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:indeterminateTint="#ffffff"
			android:indeterminateTintMode="src_atop"/>

	<TextView
			android:id="@+id/tv_net_speed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:textColor="#ffffff"
			android:visibility="gone"
			android:textSize="10sp"/>
</FrameLayout>