dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "wizardx"
include ':app'
include ':wizardx-common'
include ':wizardx-net'
include ':wizardx-cache'
include ':wizardx-player'
include ':wizardx-ui'
