<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.linksu.videofeed.demo.view.MaskView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:backgroundColor="#B3000000"/>

</RelativeLayout>