<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity"
            android:checkable="true"
            android:checked="true"
            android:title="跳转Activity" />
        <item
            android:id="@+id/fragment"
            android:checkable="true"
            android:title="跳转Fragment" />
    </group>

    <item
        android:id="@+id/autoPlay"
        android:checkable="true"
        android:title="WIFI自动播放" />
</menu>
