<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/enable_list_view"
            android:title="基于原生播放器 开源项目 Enable ListView" />

        <item android:id="@+id/enable_recycler_view"
            android:checked="true"
            android:title="基于原生播放器 开源项目 Enable RecyclerView" />

        <item android:id="@+id/enable_visibility_utils_demo"
            android:title="基于开源项目思想 Enable Visibility Utils Demo" />

        <item android:id="@+id/enable_video_player_manager_demo"
            android:title="基于七牛播放器 Enable Video Player Manager Demo" />

    </group>
</menu>