<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="VideoFeed"
        android:textSize="20dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="介绍：仿网易/腾讯视频列表滚动连播炫酷效果\n实现的功能:
        \n1.滚动时不播放，但是要亮起，当前屏幕内，item view显示百分比最大的一个。停止滚动且手指抬起时自动播放。
        \n2.播放完当前的视频，自动滚动到下一个并自动播放。
        \n3.正在播放的当前视频，快要播放完毕时，弹出TextView提示播放下一个，点击TextView自动滚动到下一个。
        \n4.播放视频的状态,手动暂停和播放，退到后台在回到前台，保持状态一致。
        \n5.播放视频，当控制器隐藏时，播放器底边播放进度条显示。
        \n6.控制recyclerview 的抛掷滑动速度,实现缓慢滑动。
        \n7.优化滑动体验和动画效果，丝滑般顺滑。
" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请选择播放器:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cb_plvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="PLVideoTextureView(七牛开源播放器)" />

            <RadioButton
                android:id="@+id/cb_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MediaPlayer(原生播放器 暂未完成)" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="开始播放" />


</LinearLayout>