<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.prim_player_cc.view.PrimPlayerCCView
        android:id="@+id/player_cc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="设置数据提供者"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_cc" />

    <TextView
        android:id="@+id/tv_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="展开 >"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_cc" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expand" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_video_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="选择解码器"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchMediaPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="MediaPlayer"
                app:switchPadding="10dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchIjkPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="IjkPlayer"
                app:switchPadding="10dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchExoPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ExoPlayer"
                app:switchPadding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="选择呈现视频的View"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchSurfaceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SurfaceView"
                app:switchPadding="10dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchTextureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="TextureView"
                app:switchPadding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="画面设置"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/rg_video_aspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_video_aspect_fit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="FIT" />

                <RadioButton
                    android:id="@+id/rb_video_aspect_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILL" />

                <RadioButton
                    android:id="@+id/rb_video_aspect_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MATCH" />

                <RadioButton
                    android:id="@+id/rb_video_aspect_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORIGIN" />

                <RadioButton
                    android:id="@+id/rb_video_aspect_16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:9" />

                <RadioButton
                    android:id="@+id/rb_video_aspect_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:3" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="倍速设置"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/rg_video_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_video_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5倍速播放" />

                <RadioButton
                    android:id="@+id/rb_video_1_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1倍速播放" />

                <RadioButton
                    android:id="@+id/rb_video_2_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2倍速播放" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="设置手势"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchOpenGesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="开启手势"
                app:switchPadding="10dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switcScrollGesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="滑动手势"
                app:switchPadding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="播放方式"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/rg_play_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="自动连播" />

                <RadioButton
                    android:id="@+id/rb_queue_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列表循环" />

                <RadioButton
                    android:id="@+id/rb_loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单集循环" />

                <RadioButton
                    android:id="@+id/rb_finish_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播完暂停" />

                <RadioButton
                    android:id="@+id/rb_remode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机播放" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="动态添加/移除视图"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_addControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="load"
                android:text="添加控制器视图组件"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_removeControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="removeLoad"
                android:text="移除控制器视图组件"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_addAdvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:onClick="addAdvert"
                android:text="添加广告视频提示视图组件"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_removeAdvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:onClick="removeAdvert"
                android:text="移除广告视图组件"
                android:textColor="#ffffff" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>