<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/res_shape_radius_85r_ff"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="视频标题" />

</LinearLayout>