<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prim_player_cc.view.AssistPlayerView
        android:id="@+id/item_video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp" />

    <FrameLayout
        android:id="@+id/fl_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/iv_thumiled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/item_video_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>



    <RelativeLayout
        android:id="@+id/rl_item_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_video_view">

        <TextView
            android:id="@+id/item_tv_home_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="视频标题"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_tv_home_video_secondary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_tv_home_video_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="视频描述"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/item_tv_home_video_secondary_title"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />
    </RelativeLayout>

</RelativeLayout>